<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Payment</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <script src="js/index.js" defer></script>
</head>
<body>
    <div class="main-form">
        <div class="title">Internet Payment</div>
        <div style="display: flex; color: mediumslateblue;">
            <div class="start" style="background-color: lightpink;"><i class="fa fa-play-circle" style="color: lightseagreen;"></i>
            &nbsp;Start at&nbsp;<span style="color: green;" id="start-time"> 0:00</span>
            </div>
            <div class="stop" style="background-color: lightblue;"><i class="fas fa-stop-circle" style="color: red;"></i>
            &nbsp;Stop at&nbsp;<span style="color: red;" id="end-time"> 0:00</span>
            </div>
        </div>
        <div style="display: flex;">
            <div class="duration" style="background-color:darksalmon;"><i class="fas fa-clock" style="color: seagreen;"></i>
            &nbsp;<span style="color: green;" id="duration"> 0</span>&nbsp;Minute(s)
            </div>
            <div class="riel" style="background-color: dodgerblue;"><i class="fas fa-money-bill-wave-alt" style="color: seagreen;"></i>
            &nbsp;<span style="color: green;" id="money"> 0</span>&nbsp;Riel(s)
            </div>
        </div>
        <div class="button-form">
            <button id="button-start-stop-clear" style="width: 200px; margin: 10px auto; color: white;" class="btn btn-success" onclick="Click()">
                <i class="fas fa-play" id="play">&nbsp; Start</i>
                <i class="fas fa-stop" id="stop" style="display: none;">&nbsp; Stop</i>
                <i class="fas fa-trash-alt" id="clear" style="display: none;">&nbsp; Clear</i>
            </button>
        </div>
        <div class="date-form" ><i class="fas fa-calendar-day" style="color: lavender;"></i>
        &nbsp;<span id="date-form"></span> 
        </div>
    </div>


</body>
</html>